# Python Script For Generating Data To Compare

This script allows you to generate results of the gmx hbond algorithm and gmx hbond-legacy for you to compare.

Required **GROMACS v. ≥ 2024**

### Also contaions reference data for the gmx hbond.

